PORT1 = 5000
PORT2 = 9999
NAME = dc9o9pwld
APIKEY = 379799561535484
SECRET = xl2hO0suwnzdww6zf99nQ-hPeQ4
URI = mongodb+srv://proade:proade07@cluster0.5lms1ad.mongodb.net/assignment?retryWrites=true&w=majority